; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:hifive1]
; platform = sifive
; board = hifive1
; framework = freedom-e-sdk

[env]
build_flags =
    -O0
    -march="rv32i" 

[env:sifive-hifive1-revb]
platform = sifive
framework = freedom-e-sdk
board = hifive1-revb
monitor_speed = 115200
board_upload.maximum_ram_size = 56384



[debug]
build_type = debug
build_flags = -D DEBUG -O0
debug_tool = custom
debug_port = localhost:3333
debug_server =
  /usr/local/bin/JLinkGDBServerCL
  -singlerun
  -if
  SWD
  -select
  USB
  -port
  3333
  -device
  FE310

